# E-learning_Platform

./: README.md
ELearningPlatform/ELearningPlatform/: AboutUser.cs  ELearningPlatform.csproj  Form1.Designer.cs  Form1.cs  HelpfulMethods.cs  Login.Designer.cs  Login.cs  Program.cs  Register.Designer.cs  Register.cs  SecurityPassword.cs
ELearningPlatform/ELearningPlatform/Data/: ELearningPlatformContext.cs
ELearningPlatform/ELearningPlatform/Migrations/: 20210418135217_CreateCourseRoleUserUserCoursesAndContext.Designer.cs  20210418135217_CreateCourseRoleUserUserCoursesAndContext.cs  20210422071845_AddTableQuestionsAndRelationsBetweenCoursesAndQuestions.Designer.cs  20210422071845_AddTableQuestionsAndRelationsBetweenCoursesAndQuestions.cs  20210422080514_AddTableCategoryAndRelationsBetweenCoursesAndCategory.Designer.cs  20210422080514_AddTableCategoryAndRelationsBetweenCoursesAndCategory.cs  20210422084342_CorrectRelationsInCoursesAndAddTableQuizAndRelationsBetweenCoursesAndQuziAndBetweenQuziAndQuestions.Designer.cs  20210422084342_CorrectRelationsInCoursesAndAddTableQuizAndRelationsBetweenCoursesAndQuziAndBetweenQuziAndQuestions.cs  20210422172143_CorrectRolesBetweenCoursesAndQuiz.Designer.cs  20210422172143_CorrectRolesBetweenCoursesAndQuiz.cs  20210429080307_DeleteGradeInQuiz.Designer.cs  20210429080307_DeleteGradeInQuiz.cs  ELearningPlatformContextModelSnapshot.cs
ELearningPlatform/ELearningPlatform/Model/: Category.cs  Courses.cs  Questions.cs  Quiz.cs  Role.cs  User.cs  UserCourses.cs
ELearningPlatform/ELearningPlatform/Panels/Creator/: CreateCourse.Designer.cs  CreateCourse.cs  CreateCourse.resx  CreatorPanel.Designer.cs  (+3 more)
ELearningPlatform/ELearningPlatform/Properties/: Resources.Designer.cs  Resources.resx
(+19 files in other folders)
